VITE_SUPABASE_PROJECT_ID="eplbiijiklziztopdson"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwbGJpaWppa2x6aXp0b3Bkc29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzU3MjYsImV4cCI6MjA3MzAxMTcyNn0.zAWXPbZnjBslnLW7joXYGjUoOMn6GiwLzGkSbSYIzzo"
VITE_SUPABASE_URL="https://eplbiijiklziztopdson.supabase.co"
